#just for tac
statistics=true
job=Product_DIM
jobVersion=0.1
date=2025-02-13 050134093
contextName=Default
jobId=_gPj0MOjSEe-caJ1he6IX3A
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=ORION_PROJECT_DUPLESSE_NANGMO
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=